# AmazonQDev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/amazonqdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcolook/data/model/: DrinkRecord.kt  DrinkingLevel.kt
app/src/main/java/com/alcolook/data/repository/: DrinkRecordRepository.kt  DrinkRecordRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/alcolook/domain/: AlcoholCalculator.kt
app/src/main/java/com/alcolook/ui/calendar/: AddDrinkRecordScreen.kt  CalendarScreen.kt  CalendarViewModel.kt  DrinkingAssessmentScreen.kt
app/src/main/java/com/example/amazonqdev/: MainActivity.kt
app/src/main/java/com/example/amazonqdev/data/: DataExportManager.kt  DataResetManager.kt
app/src/main/java/com/example/amazonqdev/nav/: AppNavigation.kt
app/src/main/java/com/example/amazonqdev/ui/calendar/: CalendarScreen.kt  MonthlyTab.kt  StatsTab.kt
app/src/main/java/com/example/amazonqdev/ui/components/: FigmaBottomNavigation.kt
app/src/main/java/com/example/amazonqdev/ui/home/: HomeScreen.kt
app/src/main/java/com/example/amazonqdev/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/amazonqdev/ui/theme/: AlcoLookTheme.kt  Color.kt  ColorTokens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/amazonqdev/: ExampleUnitTest.kt
docs/: PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
